{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./app/**/*.js",
    "./app/**/*.jsx",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./components/**/*.js",
    "./components/**/*.jsx",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./context/**/*.js",
    "./context/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
